@import "mixin";
.blogs-grid {
  .card {
    position: relative;
  }
  .card img {
    border-top-right-radius: var(--border-radius-all);
    border-top-left-radius: var(--border-radius-all);
  }
  .card .blog-date {
    display: flex;
    justify-content: space-between;
    color: var(--color-text);
    margin-bottom: 1rem;
  }
  .card .blog-date i {
    margin-right: 0.75rem;
  }
  .latest-blog {
    background-color: var(--background-color-grey);
  }
  @media (min-width: 991px) {
    .latest-blog .card {
      width: 80%;
      margin: auto;
    }
  }
  .other-blogs {
    @include row-align-center;
  }
  .other-blogs .card {
    box-shadow: var(--card-box-shadow);
  }
  .other-blogs .card p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.single-post {
  padding-top: 7rem;
  img {
    display: block;
    margin: 0 auto 2rem;
  }
  .col-lg-4 {
    position: sticky;
    top: 7rem;
    height: 100vh;
    .card {
      box-shadow: var(--card-box-shadow);
      &:hover .styled-heading::after {
        width: 120px;
      }
    }
  }
}
section:hover .styled-heading::after {
  width: 40px;
}
