@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;&display=swap");
@import "mixin";
:root {
  font-size: 62.5%;
  --color-primary: #3d6cb9;
  --color-secondary: #d8ebf5;
  --color-accent: #0e46a1;
  --color-terniary: #20b15a;
  --color-text: #646464;
  --card-box-shadow: 0px 0px 2px 1px #1212121a;
  --border-radius-all: 1.4rem;
  --h1-fontsize: clamp(3.5rem, 3vw, 7rem);
  --h2-fontsize: clamp(3rem, 2vw, 4.5rem);
  --h3-fontsize: clamp(2rem, 1.4vw, 3.8rem);
  --p-h4-fontsize: clamp(1.5rem, 1.2vw, 3rem);
  --h5-fontsize: clamp(1.3rem, 0.9vw, 2.5rem);
  --h6-fontsize: clamp(1.1rem, 0.8vw, 2rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}
html {
  scroll-behavior: smooth;
  color: var(--color-primary);
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.6;
}
.btn-all {
  display: inline-block;
  font-size: var(--p-h4-fontsize);
  background-color: var(--color-primary);
  color: #fff;
  padding: 1rem 2rem;
  width: fit-content;
  margin: auto;
  border-radius: var(--border-radius-all);
  border: 1px solid var(--color-primary);
  font-weight: 500;
}
section {
  padding: 4rem 0;
}
p {
  text-align: justify;
  font-size: var(--p-h4-fontsize);
  color: var(--color-text);
}
li {
  color: var(--color-text);
  font-size: var(--p-h4-fontsize);
  margin-bottom: 1rem;
}
a {
  text-decoration: none;
  color: var(--color-primary);
}
h1 {
  font-size: var(--h1-fontsize);
  font-weight: 700;
  margin-bottom: 1rem;
}
h2 {
  font-size: var(--h2-fontsize);
  font-weight: 700;
  margin-bottom: 1rem;
}
h3 {
  font-size: var(--h3-fontsize);
  font-weight: 600;
  margin-bottom: 1rem;
}
h4 {
  font-size: var(--p-h4-fontsize);
}
h5 {
  font-size: var(--h5-fontsize);
}
h6 {
  font-size: var(--h6-fontsize);
}
img,
picture,
svg,
video {
  max-width: 100%;
  height: auto;
}
header {
  .navbar {
    .navbar-collapse {
      .navbar-nav {
        margin-left: auto;
        gap: 3rem;
        .nav-item {
          margin-bottom: 0;
        }
      }
    }
    .btn-all {
      margin-left: 3rem;
    }
    @media (max-width: 991px) {
      .navbar-brand {
        order: 0;
      }
      .navbar-toggler {
        order: 2;
      }
      .navbar-collapse {
        order: 2;
        .navbar-nav {
          gap: 0rem;
        }
      }
      .btn-all {
        order: 1;
        margin-left: 0rem;
      }
    }
    .dropdown-menu {
      border: none;
      li {
        position: relative;
      }
      .dropdown-submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
      }
      .dropdown-submenu-left {
        right: 100%;
        left: auto;
      }
      > li:hover > .dropdown-submenu {
        display: block;
      }
    }
  }
}
.card {
  border-radius: var(--border-radius-all);
  border: none;
  .card-body {
    padding: clamp(1rem, 100vw, 2.25rem);
  }
}
.card:has(form) {
  background-color: var(--color-primary);
  color: #fff;
  span {
    display: block;
    text-align: center;
    font-size: var(--h3-fontsize);
    margin-bottom: 2rem;
  }
  form {
    .form-control {
      font-size: var(--p-h4-fontsize);
      resize: none;
      background-color: var(--color-primary);
      border-radius: 0;
      border: none;
      border-bottom: 2px solid #fff;
      margin-bottom: 2rem;
      &::placeholder {
        font-size: var(--h5-fontsize);
        color: #dadada;
      }
    }
    .btn-all {
      background-color: #fff;
      color: var(--color-primary);
    }
  }
}
.hero {
  background-color: var(--color-secondary);
  @include row-align-center;
  ul {
    columns: 3;
    margin-bottom: 0;
  }
  @media (max-width: 576px) {
    ul {
      columns: 1;
    }
  }
}
footer {
  .contact-us {
    @include row-align-center;
    p {
      font-size: var(--h3-fontsize);
    }
    ul {
      list-style-type: none;
      padding-left: 0;
      li {
        font-size: var(--h3-fontsize);
      }
    }
    .col-lg-4 {
      position: relative;
      @media (max-width: 576px) {
        img {
          display: none;
        }
      }
      img {
        width: 150px;
        position: absolute;
        bottom: 0;
        right: -10rem;
      }
    }
  }
  .useful-links {
    padding-bottom: 0;
    background-color: var(--color-primary);
    p,
    a {
      color: #fff;
    }
    h4 {
      color: #fff;
      font-size: var(--h3-fontsize);
    }
    .card {
      background-color: #fff;
      padding: 1rem;
      width: 35%;
      + p {
        margin: 1.5rem 0;
      }
    }
    ol {
      list-style: none;
      display: flex;
      padding-left: 0;
      li {
        background-color: #fff;
        width: var(--h1-fontsize);
        height: var(--h1-fontsize);
        line-height: var(--h1-fontsize);
        font-size: clamp(2rem, 1.5vw, 3rem);
        text-align: center;
        border-radius: 50%;
        color: #fff;
        margin-right: 1rem;
        a {
          color: var(--color-primary);
        }
      }
    }
    ul {
      list-style: none;
      padding-left: 0;
      li:before {
        content: "\F285";
        color: #fff;
        font-family: bootstrap-icons !important;
        vertical-align: middle;
        margin-right: 0.5rem;
      }
    }
  }
}
